# NpgsqlMappingGenerator

./: Directory.Build.props  NpgsqlMappingGenerator.sln  README.md
.github/workflows/: PushBuild.yml  ReleaseNuGet.yml
src/NpgsqlMappingGenerator/: Attribute.cs  Common.cs  CommonDefine.cs  DbTable.cs  DbView.cs  DiagnosticDescriptors.cs  Exception.cs  Generator.cs  NpgsqlMappingGenerator.cs  NpgsqlMappingGenerator.csproj  OutputSource.cs
src/NpgsqlMappingGenerator/Generator/: DbCommandGenerator.cs  DbTableGenerator.cs  DbViewGenerator.cs
src/NpgsqlMappingGenerator/Utility/: AnalyzeDbInfo.cs  AttributeUtility.cs  OutputSourceUtility.cs
src/SampleProject/: Program.cs  SampleProject.csproj
test/TestProject/: AuthorityType.cs  DateTimeTable.cs  NotCreateTable.cs  Product.cs  TestProject.csproj  User.cs  UserAuthority.cs  ViewUser.cs
test/TestProject.Tests/: DaetTimeTest.cs  DateTimeTest.cs  PrepareDataBase.cs  TableDelete.cs  TableInfo.cs  TableSelect.cs  TableUpdate.cs  TestProject.Tests.csproj  ViewSelect.cs
test/TestProject.Tests/Info/: ColumnInfo.cs  TableInfo.cs
test/TestProject.Tests/Table/: DateTimeTest.cs  StringTest.cs
test/TestProject.Tests/TestCase/: CommandSelect.cs  TableDelete.cs  TableSelect.cs  TableUpdate.cs  TableUpsert.cs  ViewSelect.cs
test/TestProject/Info/: MissingDbColumn.cs  MissingPropertyColumn.cs  TableTest.cs
test/TestProject/Table/: EnumTypeTable_Byte.cs  EnumTypeTable_Uint.cs  EnumTypeTable_Ulong.cs  EnumTypeTable_Ushort.cs  StringTable.cs
test/TestProject/TestCase/: AuthorityType.cs  Product.cs  User.cs  UserAuthority.cs  ViewUser.cs  ViewUserAuthority.cs
