<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>EX-EXE</Authors>
    <Owners>EX-EXE</Owners>
    <PackageProjectUrl>https://github.com/EX-EXE/NpgsqlMappingGenerator</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
		NpgsqlMappingGenerator is a source generator that generates functions using Npgsql(.NET data provider for PostgreSQL).
By adding attributes to C# classes, it generates data mapping and simple SQL command functions using Npgsql.
    </Description>
    <PackageTags>mapping;mapper;generator;</PackageTags>
  </PropertyGroup>
</Project>
